# OpenStarCam

./: README.md  openstarcam_source.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stf/openstarcam/: AudioListener.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  LocationSupplier.java  MagneticSensor.java  MainActivity.java  MoonObject.java  MyApplicationInterface.java  MyAudioTriggerListenerCallback.java  MyDebug.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  OpenStarCamApplication.java  PanoramaProcessor.java  PanoramaProcessorException.java  PreferenceKeys.java  (+9 more)
app/src/main/res/layout/: activity_device_select.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/rs/: align_mtb.rs  avg_brighten.rs  calculate_sharpness.rs  create_mtb.rs  feature_detector.rs  histogram_adjust.rs  histogram_compute.rs  process_avg.rs  process_hdr.rs  pyramid_blending.rs
(+44 files in other folders)
