apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId 'stfschaefer.ddns.openstarcam'
        minSdkVersion 15
        targetSdkVersion 29

        renderscriptTargetApi 21
        //renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
        // need build tools at least 20 at least to support ScriptIntrinsicHistogram
        // also need build tools at least 21 to avoid Google Play 64-bit warning (required from 1 August 2019)

        testApplicationId 'net.stf.openstarcam.test'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    // needed to use android.test package (ActivityInstrumentationTestCase2 etc) when targetting sdk 28 (Android 9) -
    // see https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    buildToolsVersion '30.0.2'
    useLibrary 'android.test.mock'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'org.shredzone.commons:commons-suncalc:3.4'
    testImplementation 'junit:junit:4.13.2'
}
